package _09Array2_2;

public class _240911_테트리스Q1 {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		//테트리스 문제이다
		int tempArr[][] = {{1,1,0},
						   {0,1,0},
						   {0,1,1}};
//		int nowblock[][] = {{0,0,1},
//							{1,1,1},
//							{1,0,0}};
		//2차원 배열인tempArr 이 nowblock으로 바뀌는 코드를 짜세요.
		
		// 문제 1 현재에서 오른쪽 회전하기
		
		//이게 무슨소리인가.. 이해가 가질 않는다...
		//테트리스 방향 좌 우로 바뀐다?
		//일단 각 자리의 행과 열로 표시해본다.
		//[0,0] [0,1] [0,2]
		//[1,0] [1,1] [1,2]
		//[2,0] [2,1] [2,2]
		// 위는 tempArr
		// 오른쪽으로 회전시켰을 때 자리르 바꿔본다.
		//[0,2] [1,2] [0,0]
		//[2,1] [1,1] [0,1]
		//[2,2] [1,0] [2,0]
		//음.. 바꿀수있지않을까 한번 해보자..
		//2차원배열을 사용하여 전체를 조회했을 때 
		//i=0 이고 j=0 일때 i=0 이고 j=2이다
		//되지않을까? 한번 풀어보자
//		for(int i = 0; i < tempArr.length; i++) {
//			for(int j = 0; j < tempArr[0].length; j++) {
//				if(i==0&&j==0) {
//					tempArr[i][j] = 0;
//				}
//				if(i==0&&j==1) {
//					tempArr[i][j] = 0;
//				}
//				if(i==0&&j==2) {
//					tempArr[i][j] = 1;
//				}
//				if(i==1&&j==0) {
//					tempArr[i][j] = 1;
//				}
//				if(i==1&&j==1) {
//					tempArr[i][j] = 1;
//				}
//				if(i==1&&j==2) {
//					tempArr[i][j] = 1;
//				}
//				if(i==2&&j==0) {
//					tempArr[i][j] = 1;
//				}
//				if(i==2&&j==1) {
//					tempArr[i][j] = 0;
//				}
//				if(i==2&&j==2) {
//					tempArr[i][j] = 0;
//				}
//				
//				System.out.print(tempArr[i][j]);
//				if(i==0&&j==1) {
//					i=1;
//					j=2;
//				}
//				if(i==2&&j==1) {
//					i=1;
//					j=0;
//				}
//				if(i==2&&j==2) {
//					i=2;
//					j=0;
//				}
//			}System.out.println();
//		}
		//이렇게 하면 당장의 하나는 되겠지만..
		//다시 생각해 보자 
		// 행과 열이 있다
		// 오른쪽으로 회전시키면
		// 머리가 터진다.
		// 갑자기 드는 생각이다
		// 행과 열이 바뀐다고 생각하고 방향(+증감,-가감)이 주어지니..
		// 너무 쉬웠던 문제였다..
		// 기분이 매우 나쁘지만 사실 풀려서 좋다.
		
		
		// 이문제는 기준을 주는게 문제인것 같다.
		// tempArr 의 행을 j 열을 i 로 주어서
		// 배열의 인덱스의 길이만큼 증감식을 주면
		// tempArr의 모양이다.
		// 오른쪽으로 돌린다 그러면 tempArr의 기준인 행과 열이 바뀐다.
		// 행과 열의 방향과 어디에 있는가를 생각하고 풀어보자.
		for(int i = 0; i < tempArr.length; i++) {
			for(int j = tempArr[0].length-1; j >= 0; j--) {
				System.out.print(tempArr[j][i]);
			}System.out.println();
		}
	}

}
