package _07Array2;

public class _01_Q {

	public static void main(String[] args) {
		
		int[][] a = {{1,2,3,4,5},
				     {6,7,8,9,10},
				     {11,12,13,14,15},
				     {16,17,18,19,20},
				     {21,22,23,24,25}};
		// 2차원배열 A의 2번째 행의 모든 값을 출력하시오
		
		// A의 2번째 행을 생각하자 - 6,7,8,9,10
		// 2번째 행의 변수 A의 값은 [1][0],[1][1],[1][2],[1][3],[1][4] 이다.
		// 첫배열의 값은 중복되지만 두번째 배열의 값은 0부터 4까지 즉, 배열의길이값만큼 순회한다.
		// a[1].length가 된다.
		// 처음 문제를 풀었을 때
		System.out.println(a[1][0]+","+ a[1][1]+","+a[1][2]+","+a[1][3]+","+a[1][4]);
		
		// 풀이를 해설하며 풀어보자
		
		for(int b = 0; b < a[1].length; b++) {
			System.out.print(a[1][b]+" ");
		}
		
		
		
		
	}

}
