package _07Array2;

public class _03_Q {

	public static void main(String[] args) {
		
		int[][] a = {{1,2,3,4,5},
				     {6,7,8,9,10},
				     {11,12,13,14,15},
				     {16,17,18,19,20},
				     {21,22,23,24,25}};
		// 2차원 배열 a의 3번째 행에서 짝수의 값만 출력하시오.
		
		// {11,12,13,14,15} 3번째 행의 값 
		// a[2][0~4] 뒷자리를 변수 'i'로 칭하고 열의 길이값 만큼 조회한다.
		// i=0; i < a[2],length; i++
		// 짝수 출력  >  조건식
		// if(a[2][i]%2=0)
		// 짝수의 값만 출력이니
		// 조건을 충족할때만 출력한다.
		for(int i = 0; i < 5; i++) {
			if(a[2][i]%2==0) { 
				System.out.println(a[2][i]);
			}
		}
		
		
		
		
	}

}
